<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 3.0</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <style>
        * {
            margin: 0;
        }

        .mod-div {
            width: 100%;
            height: 100vh;
        }

        .mod-div model-viewer {
            width: 100%;
            height: 100%;
        }

        .btn-class {
            bottom: 50px;
            position: absolute;
            text-align: center;
            width: 100%;

        }

        .but-style {
            background-color: gold;
            color: black;
            height: 50px;
            border-radius: 25px;
            border: 5px solid silver;
            width: 100px;
            margin: 5px 15px;
        }
    </style>

</head>


<body>

    <div class="mod-div">
        <model-viewer id='model-viewer' src="RobotExpressive.glb" alt="Bot" skybox-image="stadium.hdr"
            animation-name='Running' autoplay camera-controls></model-viewer>
        <div class='btn-class'>
            <button class="but-style" onclick="Stop()">Stop</button>
            <button class="but-style" onclick="Run()">Run</button>
            <button class="but-style" onclick="Wave()">Wave</button>
        </div>
    </div>

    <script>
        var modelViewer = document.getElementById('model-viewer')
        function Stop() {
            modelViewer.animationName = 'Idle';
        }
        function Run() {
            modelViewer.animationName = 'Running';
        }
        function Wave() {
            modelViewer.animationName = 'Wave';
        }

    </script>

</body>

</html>